<div id="dnn_ctr369_HtmlModule_lblContent" class="Normal">
	<div id="container">
<div id="example">
<div id="slides">
<div class="slides_container">
<a title="banner 1" href="#"><img width="980" height="380" alt="Slide 1" src="/portals/0/Images/Banner1.jpg" /></a>
<a title="banner 2" href="#"><img width="980" height="380" alt="Slide 2" src="/portals/0/Images/Banner2.jpg" /></a>
<a title="banner 3" href="#"><img width="980" height="380" alt="Slide 3" src="/portals/0/Images/Banner3.jpg" /></a>
<a title="banner 4" href="#"><img width="980" height="380" alt="Slide 4" src="/portals/0/Images/Banner4.jpg" /></a>
</div>
<div class="pagination_wrap">
<a class="prev" href="#"> </a>
<a class="next" href="#"> </a>
</div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
